<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AssetStudio">
      <HintPath>Libraries\AssetStudio.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudio.PInvoke">
      <HintPath>Libraries\AssetStudio.PInvoke.dll</HintPath>
    </Reference>
    <Reference Include="Texture2DDecoderWrapper">
      <HintPath>Libraries\Texture2DDecoderWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x64\Texture2DDecoderNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\Texture2DDecoderNative.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x86\Texture2DDecoderNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\Texture2DDecoderNative.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>